{
  "name": "Testofill, Form Filler for Testers",
  "version": "0.15.0",
  "manifest_version": 3,
  "author": "Jakub Holy <https://holyjak.cz/>",
  "icons": {
    "16": "autofill_16x16.png"
  },
  "description": "Enable testers to fill forms automatically/on-demand based on (sets of) rules they wrote / captured.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "Testofill",
    "default_icon": {
      "19": "autofill_16x16.png"
    }
	},
  "content_scripts": [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["generated/testofill-content-packed.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"

  }
}
